PRIVATE_KEY=0xeaa5383fcbfeb4d572eed7608652d9fc69069a15445efed68db930f9c28793bb
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/uR_zNMGQSdjR6yCOQvHUJA2Fihkah6JL
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs